.my-image{
    display:block;
    margin: 12px auto;
    height: 200px;
}

.content-about{
    width:auto;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
}

.content-about div{
    word-wrap:normal;
}