

/*My CSS Ctyles start from here*/

*{
    text-decoration: none;
}

header {
  background-color: black;
  width:100%;
  height:100px;
}

.heading-name{
    color: white;
    font-size:24px;
    margin:0 auto;
    text-align: center;
    padding:12px 0;

}

header nav ul, footer ul{
    margin: 0 auto !important;
    padding-left:0px !important;
    width: fit-content;
}

header nav ul li, footer ul li{
    display: inline-block;
    float:left;
    list-style-type: none;
    padding: 0 8px; 
}

header nav ul li a{
    color:white;
}

main{
   min-height:  ~"calc(100vh - 150px)";
}

footer{
    background-color: black;
    height:50px;
}

footer ul li {
    margin:12px 12px;
    border: 1px solid white;
} 

footer a{
    color:white;
}
